{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"projectAnimatedIn"
			],
			[
				"int",
				"intro"
			],
			[
				"text-wi",
				"text-with-left-aligned-image"
			],
			[
				"cap",
				"capitalize"
			],
			[
				"rando",
				"randomColourClass"
			],
			[
				"colo",
				"colourContents"
			],
			[
				"colou",
				"colourClass"
			],
			[
				"res",
				"resolveFn"
			],
			[
				"tra",
				"transition"
			],
			[
				"trans",
				"transition"
			],
			[
				"row",
				"row"
			],
			[
				"transit",
				"transitionIn"
			],
			[
				"qu",
				"quantity"
			],
			[
				"Currenc",
				"CurrencyView"
			],
			[
				"var",
				"variant-quantity"
			],
			[
				"vari",
				"variant_id"
			],
			[
				"equ",
				"equation"
			],
			[
				"eq",
				"equation"
			],
			[
				"operatio",
				"operationCount"
			],
			[
				"addOper",
				"addOperationFromKeyPress"
			],
			[
				"anima",
				"animateOut"
			],
			[
				"inu",
				"inputEvents"
			],
			[
				"input",
				"inputEvents"
			],
			[
				"save",
				"saveOrUpdate"
			],
			[
				"ex",
				"expenses"
			],
			[
				"js-",
				"js-budget-over"
			],
			[
				"perc",
				"percentage"
			],
			[
				"project",
				"project_data"
			],
			[
				"swi",
				"swipebox"
			],
			[
				"onDra",
				"onDragEnter"
			],
			[
				"att",
				"attachEvent"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"over",
				"overflow"
			],
			[
				"TEXT-",
				"text-align"
			],
			[
				"curren",
				"currency"
			],
			[
				"currenc",
				"currencyCode"
			],
			[
				"cook",
				"cookieName"
			],
			[
				"cookie",
				"cookie"
			],
			[
				"f_",
				"f_tk"
			],
			[
				"prod",
				"product"
			],
			[
				"select",
				"selectedTags"
			],
			[
				"sele",
				"selectedTags"
			],
			[
				"sel",
				"selected-tags"
			],
			[
				"ste",
				"step2"
			],
			[
				"com",
				"complimentary-tags"
			],
			[
				"ste-",
				"step-one"
			],
			[
				"fir",
				"first-symptom-options"
			],
			[
				"cou",
				"countryCode"
			],
			[
				"transi",
				"transitionOutComplete"
			],
			[
				"bud",
				"budgetChanged"
			],
			[
				"break",
				"breakpoint"
			],
			[
				"expe",
				"expense"
			],
			[
				"cal",
				"calculator"
			],
			[
				"crea",
				"createTextRange"
			],
			[
				"tran",
				"transitionOutComplete"
			],
			[
				"anim",
				"animatedOutCount"
			],
			[
				"paste",
				"pasteFromCalculator"
			],
			[
				"calcu",
				"calculator-btn"
			],
			[
				"Cal",
				"CalculatorTemplate"
			],
			[
				"form",
				"formatMoney"
			],
			[
				"Meta",
				"MetaSerifWebPro-Book"
			],
			[
				"quic",
				"quick_submit_form"
			],
			[
				"Ex",
				"ExpenseView"
			],
			[
				"expen",
				"expenses"
			],
			[
				"exp",
				"expense"
			],
			[
				"re",
				"render"
			],
			[
				"upd",
				"updateCount"
			],
			[
				"sub",
				"subnav"
			],
			[
				"coll",
				"collection-info"
			],
			[
				"focus",
				"focusSearch"
			],
			[
				"sec",
				"setupProduct"
			],
			[
				"req",
				"requirejs"
			],
			[
				"reb",
				"reblog_url"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"th",
				"Set Syntax: HTML"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"hml",
				"HTML: Encode Special Characters"
			],
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"add ",
				"Package Control: Add Channel"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: Discover Packages"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"",
				"Package Control: Enable Package"
			],
			[
				"list pac",
				"Package Control: List Packages"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"set coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"set css",
				"Set Syntax: CSS"
			],
			[
				"set scss",
				"Set Syntax: CSS"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jarred/projects/among-other-things/_config.yml",
		"/Users/jarred/projects/among-other-things/_layouts/index.html",
		"/Users/jarred/projects/among-other-things/index.md",
		"/Users/jarred/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jarred/projects/among-other-things/README.md",
		"/Users/jarred/projects/among-other-things/among-other-things.sublime-project",
		"/Users/jarred/projects/among-other-things/assets/_coffee/main.coffee",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/index.coffee",
		"/Users/jarred/projects/among-other-things/assets/_scss/_grid.scss",
		"/Users/jarred/projects/among-other-things/assets/_scss/_preloader.scss",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/logo.coffee",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/intro.coffee",
		"/Users/jarred/projects/among-other-things/assets/_scss/style.scss",
		"/Users/jarred/projects/among-other-things/_posts/2013-04-01-arts-te-papa.md",
		"/Users/jarred/projects/among-other-things/_posts/2013-01-24-cut-and-run.md",
		"/Users/jarred/projects/among-other-things/_posts/2012-10-01-black-estate-photography.md",
		"/Users/jarred/projects/among-other-things/_posts/2012-09-11-futurespec.md",
		"/Users/jarred/projects/among-other-things/assets/js/main.js",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/grid-item.coffee",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/layout-experiment.coffee",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/preloader.coffee",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/project-image.coffee",
		"/Users/jarred/projects/among-other-things/assets/_coffee/views/project.coffee",
		"/Users/jarred/projects/among-other-things/assets/js/app/views/grid-item.js",
		"/Users/jarred/projects/among-other-things/assets/js/libs/packery.pkgd.min.js",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/template.html",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/style.scss",
		"/Users/jarred/projects/commongoods.co.nz/_posts/2013-06-18-commonlunch.md",
		"/Users/jarred/projects/Good-As-Gold/README",
		"/Users/jarred/projects/Good-As-Gold/assets/coffee/view.collection.coffee",
		"/Users/jarred/projects/Good-As-Gold/goodasgold-3250784/templates/collection.liquid",
		"/Users/jarred/projects/Good-As-Gold/goodasgold-3250784/snippets/collection.standard.liquid",
		"/Users/jarred/projects/Good-As-Gold/goodasgold-3250784/templates/search.liquid",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/_resets.scss",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/style.css",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/_resets.css",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/index.html",
		"/Users/jarred/Dropbox/bit_by_bit/Coffee Supreme/newsletters/retail/screenshot.jpg",
		"/Users/jarred/projects/look-at-us-now/app/views/notification/story_approved_for_website.text.erb",
		"/Users/jarred/projects/look-at-us-now/Gemfile.lock",
		"/Users/jarred/projects/moore-wilsons/slide_inspiration.md",
		"/Users/jarred/projects/moore-wilsons/slide_photography.md",
		"/Users/jarred/projects/moore-wilsons/slide_illustration.md",
		"/Users/jarred/projects/moore-wilsons/slide_homepage.md",
		"/Users/jarred/projects/moore-wilsons/slide_graphic_elements.md",
		"/Users/jarred/projects/moore-wilsons/slide_examples.md",
		"/Users/jarred/projects/moore-wilsons/index.md",
		"/Users/jarred/projects/moore-wilsons/assets/_scss/style.scss",
		"/Users/jarred/projects/moore-wilsons/slide_personality.md",
		"/Users/jarred/projects/moore-wilsons/slide_perception.md",
		"/Users/jarred/projects/moore-wilsons/_layouts/index.html",
		"/Users/jarred/projects/moore-wilsons/slide_typography.md",
		"/Users/jarred/projects/look-at-us-now/README.md",
		"/Users/jarred/projects/look-at-us-now/app/views/home/index.html.erb",
		"/Users/jarred/projects/moore-wilsons/,",
		"/Users/jarred/projects/look-at-us-now/config/initializers/rails_admin.rb",
		"/Users/jarred/projects/moore-wilsons/_site/illustration",
		"/Users/jarred/projects/moore-wilsons/_site/inspiration",
		"/Users/jarred/projects/moore-wilson/slide_typography.md",
		"/Users/jarred/projects/moore-wilson/slide_illustration.md",
		"/Users/jarred/projects/moore-wilson/slide_photography.md",
		"/Users/jarred/projects/moore-wilson/slide_perception.md",
		"/Users/jarred/projects/moore-wilson/_layouts/index.html",
		"/Users/jarred/projects/moore-wilson/assets/_scss/style.scss",
		"/Users/jarred/projects/moore-wilson/slide_inspiration.md",
		"/Users/jarred/projects/moore-wilson/slide_personality.md",
		"/Users/jarred/projects/moore-wilson/index.md",
		"/Users/jarred/projects/look-at-us-now/config/routes.rb",
		"/Users/jarred/projects/look-at-us-now/app/controllers/home_controller.rb",
		"/Users/jarred/projects/look-at-us-now/app/views/home/video.html",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/page-specific/_submit.css.scss",
		"/Users/jarred/projects/look-at-us-now/app/views/layouts/compact.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/layout/_grid.css.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/views/interactive_quote_view.js.coffee",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/views/interactive_view.js.coffee",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/page-specific/_interactive.css.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/templates/quote.jst.ejs",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/views/interactive_image_view.js.coffee",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/views/interactive_themes_view.js.coffee",
		"/Users/jarred/projects/look-at-us-now/app/views/home/themes.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/stories/show.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/stories/index.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/ui-global/_forms.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/page-specific/_themes.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/page-specific/_story.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/ui-global/_nav.scss",
		"/Users/jarred/projects/look-at-us-now/app/views/stories/new.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/views/new_story_view.js.coffee",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/interactive.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/main.js.coffee",
		"/Users/jarred/projects/coffee-supreme/wp-content/themes/global/_/coffee/view.home.coffee",
		"/Users/jarred/projects/coffee-supreme/wp-content/themes/global/template-homepage.php",
		"/Users/jarred/Downloads/CoffeeSupreme-testtemplate/index.html",
		"/Users/jarred/Dropbox/bit_by_bit/Moore Wilsons/design/references.md",
		"/Users/jarred/Dropbox/bit_by_bit/National Library/notes/settings.md",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/application.css.scss",
		"/Users/jarred/projects/look-at-us-now/README.rdoc",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/models/story.js.coffee",
		"/Users/jarred/projects/look-at-us-now/lib/tasks/sample_date.rake",
		"/Users/jarred/projects/look-at-us-now/app/controllers/stories_controller.rb",
		"/Users/jarred/projects/look-at-us-now/app/views/home/thanks.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/home/thanks_compact.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/helpers/stories_helper.rb",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/page-specific/_home.scss",
		"/Users/jarred/projects/look-at-us-now/app/views/stories/_form.html.erb",
		"/Users/jarred/projects/look-at-us-now/lib/tasks/compile.rake",
		"/Users/jarred/projects/look-at-us-now/.env",
		"/Users/jarred/projects/look-at-us-now/.git/config",
		"/Users/jarred/.bash_profile",
		"/Users/jarred/.bash_login",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/registrations/new.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/unlocks/new.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/sessions/new.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/registrations/edit.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/passwords/new.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/passwords/edit.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/mailer/confirmation_instructions.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/mailer/reset_password_instructions.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/mailer/unlock_instructions.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/confirmations/new.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/views/devise/shared/_links.erb",
		"/Users/jarred/projects/look-at-us-now/app/assets/javascripts/backbone/views/grid_view.js.coffee",
		"/Users/jarred/projects/look-at-us-now/app/views/layouts/application.html.erb",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/typography/_type.css.scss",
		"/Users/jarred/projects/look-at-us-now/tmp/cache/sass/46d7a22f36546bf55d7e2bc1747a0d1aa74a265c/_type.scssc",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/layout/_layout.css.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/stylesheets/typography/_fontello.scss",
		"/Users/jarred/projects/look-at-us-now/app/assets/fonts/fontello/css/fontello.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"preloader",
			"console.lo",
			"header-image",
			"w640",
			".quote",
			"placeholder",
			"console.log",
			"quote",
			"thanks_compact",
			"console",
			"console.lo",
			"validated",
			"removeError",
			"@removeError",
			"?'\n",
			"saveData",
			"transitionOut",
			"thumb:thumb:",
			"options",
			"cons",
			"$pur",
			"watchInterval",
			".portrait",
			"add",
			"cart",
			"TweenMax",
			"_gat",
			"total:",
			"total",
			"console",
			"step1",
			"#product",
			"img",
			"featured-image",
			"#product",
			"js-out",
			".val",
			"()\n",
			".text",
			"new",
			"addEx",
			"close",
			"js-pro",
			".8",
			"console",
			"consol",
			"c",
			"cons",
			"gst",
			"``",
			"js-",
			".expense",
			"fi",
			"file",
			"input",
			"script",
			"link",
			"project",
			"project/",
			".project_menu",
			"#projects",
			"quick_",
			"```",
			"@output",
			"2px",
			".tags",
			".date",
			"currency",
			"#grid",
			"hometag",
			"#grid",
			"upda",
			"quote",
			"<option value=\"no_group\" selected=\"selected\">No Group</option>",
			"#exp",
			"Margetic",
			"console.log",
			"#collection",
			"grid",
			"#grid",
			"border-r",
			"name",
			"cal",
			"calc",
			"<a",
			"openCa",
			"add_new",
			"dollar",
			"label",
			"backorder-message",
			"console.log",
			"remove",
			"checkForNewGroup",
			"console.",
			"fontello",
			"add",
			"add-to",
			"getIll",
			"initBrea",
			"initBread",
			" titles",
			"openMenu",
			"open-nav_",
			"collection-info",
			"initCollection",
			"view",
			"initCollection",
			"NavigationView",
			"initHom",
			"initHome",
			"cons",
			"logo",
			"view-logo",
			"logo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"thumb:"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index.html",
				"_layouts/index.html"
			],
			[
				"index",
				"index.md"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"read",
				"README.md"
			],
			[
				"main.cof",
				"assets/_coffee/main.coffee"
			],
			[
				"preloader.scss",
				"assets/_scss/_preloader.scss"
			],
			[
				"intro",
				"assets/_coffee/views/intro.coffee"
			],
			[
				"logo.cof",
				"assets/_coffee/views/logo.coffee"
			],
			[
				"index.co",
				"assets/_coffee/views/index.coffee"
			],
			[
				"style.scss",
				"assets/_scss/style.scss"
			],
			[
				"_grid.scss",
				"assets/_scss/_grid.scss"
			],
			[
				"index.cof",
				"assets/_coffee/views/index.coffee"
			],
			[
				"main.coff",
				"assets/_coffee/main.coffee"
			],
			[
				"main.js",
				"assets/js/main.js"
			],
			[
				"template.html",
				"template.html"
			],
			[
				"common",
				"_posts/2013-06-18-commonlunch.md"
			],
			[
				"collection.stan",
				"goodasgold-3250784/snippets/collection.standard.liquid"
			],
			[
				"collection.liq",
				"goodasgold-3250784/templates/collection.liquid"
			],
			[
				"view.collecton.co",
				"assets/coffee/view.collection.coffee"
			],
			[
				"search",
				"goodasgold-3250784/templates/search.liquid"
			],
			[
				"compact",
				"app/views/layouts/compact.html.erb"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"typog",
				"slide_typography.md"
			],
			[
				"index.htl",
				"_layouts/index.html"
			],
			[
				"readme",
				"README.md"
			],
			[
				"rad",
				"config/initializers/rails_admin.rb"
			],
			[
				"index.h",
				"app/views/home/index.html.erb"
			],
			[
				"index.",
				"index.md"
			],
			[
				"h",
				"slide_homepage.md"
			],
			[
				"style",
				"assets/_scss/style.scss"
			],
			[
				"example",
				"slide_examples.md"
			],
			[
				"index.md",
				"index.md"
			],
			[
				"perce",
				"slide_perception.md"
			],
			[
				"typo",
				"slide_typography.md"
			],
			[
				"inspir",
				"slide_inspiration.md"
			],
			[
				"photog",
				"slide_photography.md"
			],
			[
				"slide_il",
				"slide_illustration.md"
			],
			[
				"illu",
				"_site/illustration"
			],
			[
				"persona",
				"slide_personality.md"
			],
			[
				"person",
				"slide_personality.md"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"ream",
				"README.md"
			],
			[
				"submit.scss",
				"app/assets/stylesheets/page-specific/_submit.css.scss"
			],
			[
				"grid.scss",
				"app/assets/stylesheets/layout/_grid.css.scss"
			],
			[
				"interactive_view.cof",
				"app/assets/javascripts/backbone/views/interactive_view.js.coffee"
			],
			[
				"quote_view",
				"app/assets/javascripts/backbone/views/interactive_quote_view.js.coffee"
			],
			[
				"_interactive.scss",
				"app/assets/stylesheets/page-specific/_interactive.css.scss"
			],
			[
				"interactve_the",
				"app/assets/javascripts/backbone/views/interactive_themes_view.js.coffee"
			],
			[
				"interactive_imae_vi",
				"app/assets/javascripts/backbone/views/interactive_image_view.js.coffee"
			],
			[
				"interactive_q",
				"app/assets/javascripts/backbone/views/interactive_quote_view.js.coffee"
			],
			[
				"quote.jst.ejs",
				"app/assets/javascripts/backbone/templates/quote.jst.ejs"
			],
			[
				"rea",
				"README.md"
			],
			[
				"show.html.erb",
				"app/views/stories/show.html.erb"
			],
			[
				"themes.",
				"app/views/home/themes.html.erb"
			],
			[
				"nav.scss",
				"app/assets/stylesheets/ui-global/_nav.scss"
			],
			[
				"story.scss",
				"app/assets/stylesheets/page-specific/_story.scss"
			],
			[
				"themes.scss",
				"app/assets/stylesheets/page-specific/_themes.scss"
			],
			[
				"themes",
				"app/views/home/themes.html.erb"
			],
			[
				"forms.scss",
				"app/assets/stylesheets/ui-global/_forms.scss"
			],
			[
				"index.html.erb",
				"app/views/home/index.html.erb"
			],
			[
				"new_story_view.cof",
				"app/assets/javascripts/backbone/views/new_story_view.js.coffee"
			],
			[
				"forms.scs",
				"app/assets/stylesheets/ui-global/_forms.scss"
			],
			[
				"new.html.er",
				"app/views/stories/new.html.erb"
			],
			[
				"interactive.scs",
				"app/assets/stylesheets/interactive.scss"
			],
			[
				"_inter",
				"app/assets/stylesheets/page-specific/_interactive.css.scss"
			],
			[
				"home",
				"_/coffee/view.home.coffee"
			],
			[
				"homepage.php",
				"template-homepage.php"
			],
			[
				"interactive.scss",
				"app/assets/stylesheets/interactive.scss"
			],
			[
				"reader",
				"README.rdoc"
			],
			[
				"application.scss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"index.html.",
				"app/views/stories/index.html.erb"
			],
			[
				"show.hml.er",
				"app/views/stories/show.html.erb"
			],
			[
				"image_view.cof",
				"app/assets/javascripts/backbone/views/interactive_image_view.js.coffee"
			],
			[
				"sample_data",
				"lib/tasks/sample_date.rake"
			],
			[
				"thanks.html",
				"app/views/home/thanks.html.erb"
			],
			[
				"thaks_co",
				"app/views/home/thanks_compact.html.erb"
			],
			[
				"form.scss",
				"app/assets/stylesheets/ui-global/_forms.scss"
			],
			[
				"new.html.erb",
				"app/views/stories/new.html.erb"
			],
			[
				"new_story_ve",
				"app/assets/javascripts/backbone/views/new_story_view.js.coffee"
			],
			[
				"story.coff",
				"app/assets/javascripts/backbone/models/story.js.coffee"
			],
			[
				"home.scss",
				"app/assets/stylesheets/page-specific/_home.scss"
			],
			[
				"interactive_image",
				"app/assets/javascripts/backbone/views/interactive_image_view.js.coffee"
			],
			[
				"index.html.er",
				"app/views/stories/index.html.erb"
			],
			[
				"new.html",
				"app/views/stories/new.html.erb"
			],
			[
				"form.html",
				"app/views/stories/_form.html.erb"
			],
			[
				"interactivevew",
				"app/assets/javascripts/backbone/views/interactive_view.js.coffee"
			],
			[
				"",
				".env"
			],
			[
				"comp",
				"lib/tasks/compile.rake"
			],
			[
				".env",
				".env"
			],
			[
				"story.js.cof",
				"app/assets/javascripts/backbone/models/story.js.coffee"
			],
			[
				"form",
				"app/views/stories/_form.html.erb"
			],
			[
				"new_story",
				"app/assets/javascripts/backbone/views/new_story_view.js.coffee"
			],
			[
				"new_story_view.coff",
				"app/assets/javascripts/backbone/views/new_story_view.js.coffee"
			],
			[
				"grid.cof",
				"app/assets/javascripts/backbone/views/grid_view.js.coffee"
			],
			[
				"show.ht",
				"app/views/stories/show.html.erb"
			],
			[
				"themes.scs",
				"app/assets/stylesheets/page-specific/_themes.scss"
			],
			[
				"type.scss",
				"app/assets/stylesheets/typography/_type.css.scss"
			],
			[
				"type",
				"tmp/cache/sass/46d7a22f36546bf55d7e2bc1747a0d1aa74a265c/_type.scssc"
			],
			[
				"show.html",
				"app/views/stories/show.html.erb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"typogr",
				"app/assets/stylesheets/typography/_type.css.scss"
			],
			[
				"story.scs",
				"app/assets/stylesheets/page-specific/_story.scss"
			],
			[
				"layout.scss",
				"app/assets/stylesheets/layout/_layout.css.scss"
			],
			[
				"application.htl",
				"app/views/layouts/application.html.erb"
			],
			[
				"ontello",
				"app/assets/fonts/fontello/css/fontello.css"
			],
			[
				"stle.scss",
				"assets/_scss/style.scss"
			],
			[
				"_projects.scss",
				"assets/_scss/ui-specific/_projects.scss"
			],
			[
				"_project.scss",
				"assets/_scss/ui-specific/_project.scss"
			],
			[
				"project.html",
				"_layouts/project.html"
			],
			[
				"fashion",
				"_posts/2013-04-01-New-Zealand-Fashion-Design.md"
			],
			[
				"over-ad",
				"_posts/2013-04-01-Over-Under-And-Around.md"
			],
			[
				"crown",
				"_posts/2013-04-01-Crockery-of-Distinction-Crown-Lynn.md"
			],
			[
				"athf",
				"_posts/2013-04-01-Athfield-Architects.md"
			],
			[
				"crown-l",
				"_posts/2013-04-01-Crockery-of-Distinction-Crown-Lynn.md"
			],
			[
				"in-an",
				"_posts/2013-04-01-In-Another-Life.md"
			],
			[
				"in-",
				"_posts/2013-04-01-In-Another-Life.md"
			],
			[
				"just-on",
				"_posts/2013-04-01-Just-One-More.md"
			],
			[
				"expe",
				"_posts/2013-04-01-Kermadec-Expeditions-and-Connections.md"
			],
			[
				"kerma",
				"_posts/2013-04-01-Kermadec-Book.md"
			],
			[
				"marti",
				"_posts/2013-04-01-Marti-Friedlander.md"
			],
			[
				"matter",
				"_posts/2013-04-01-Matterhorn.md"
			],
			[
				"mru",
				"_posts/2013-04-01-Mrkusich.md"
			],
			[
				"new-z",
				"_posts/2013-04-01-New-Zealand-Fashion-Design.md"
			],
			[
				"over-un",
				"_posts/2013-04-01-Over-Under-And-Around.md"
			],
			[
				"strom",
				"_posts/2013-04-01-Stroma.md"
			],
			[
				"the-da",
				"_posts/2013-04-01-the-day-my-father-became.md"
			],
			[
				"adver",
				"_posts/2013-04-01-adverse-reactions.md"
			],
			[
				"aloe",
				"_posts/2013-04-01-aloe.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": false
}
