{
  "folders":
  [
      {
      "path": ".",
      "folder_exclude_patterns": ["tmp", "log", ".sass-cache", "_site"],
      "file_exclude_patterns": ["*.pdf", "*.jpg", "*.png", "*.sublime-workspace"]
      }
  ]
}